ZaharWpf/View/Windows/AuthorizationWindow.xaml

<Window x:Class="ZaharWpf.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaharWpf.View.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="800" Width="375"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="12">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c3e50" Offset="0.0"/>
                    <GradientStop Color="#34495e" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" 
                Text="Добро пожаловать!"
                FontWeight="ExtraBold"
                FontSize="30"
                HorizontalAlignment="Center"
                Foreground="White"/>

            <TextBlock Text="Email:"
                Grid.Row="2"
                FontWeight="Bold"
                Margin="18,79,17,38"
                       FontSize="13"
                Foreground="White" Grid.RowSpan="3"/>

            <TextBlock Text="Пароль:"
                Grid.Row="4"
                FontWeight="Bold"
                Margin="18,43,17,50"
                       FontSize="13"
                Foreground="White" Grid.RowSpan="4"/>

            <Button Name="AuthorizationBtn"
             Click="AuthorizationBtn_Click"
             Content="Войти"
             Grid.Row="8"
             Margin="20"
             Background="#3498db"
             Foreground="White"
             FontWeight="Bold"
             Width="120"
             Height="40"
             HorizontalAlignment="Center"/>

            <Button Name="RegistretionBtn"
             Click="RegistretionBtn_Click"
             Grid.Row="10"
             Content="Зарегистрироваться"
             Margin="20"
             Background="#2ecc71"
             Foreground="White"
             FontWeight="Bold"
             Width="160"
             Height="40"
             HorizontalAlignment="Center"/>

            <TextBox Name="LoginTb"
              Grid.Row="4"
              Width="340"
              Margin="0 10"
              Background="White"
              BorderThickness="0"
              Padding="5"/>

            <PasswordBox Name="PasswordPb"
                  Grid.Row="5"
                  Background="White"
                  BorderThickness="0"
                  Padding="5" RenderTransformOrigin="0.5,0.5" Height="25" Width="340" Grid.RowSpan="3">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

        </Grid>
    </Grid>
</Window>
