ZaharWpf/View/Pages/DescriptionSmartSolutionsPage.xaml

<Page x:Class="ZaharWpf.View.Pages.DescriptionSmartSolutionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZaharWpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="375"
      Title="DescriptionSmartSolutionsPage" Background="White">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

     
        <TextBlock Text="Описание решения" FontSize="24" FontWeight="Bold" Margin="10" Foreground="#2c3e50"/>
      

        <Grid Grid.Row="1" Margin="10">

            <Image x:Name="solutionImage" Width="200" Height="200" HorizontalAlignment="Left" Margin="0,0,20,0" Stretch="UniformToFill"/>
     


            <StackPanel>
               
                <TextBlock TextWrapping="Wrap" x:Name="solutionTitle" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#2c3e50"/>
             
                <TextBlock x:Name="solutionDescription" TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#2c3e50"/>
              
                <TextBlock x:Name="programmingLanguage" Margin="0,0,0,10" Foreground="#2c3e50"/>
          
            </StackPanel>
        </Grid>

        
        <Button Content="Назад" Click="BackBtn_Click"  Name="BackBtn"  Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10" Width="131" Background="#3498db" Foreground="White" FontWeight="Bold" BorderBrush="#2c3e50" BorderThickness="2" Padding="5"/>
       
    </Grid>
</Page>
