ZaharWpf/View/Pages/DescriptionSmartSolutionsPage.xaml

<Page x:Class="ZaharWpf.View.Pages.DescriptionSmartSolutionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZaharWpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="375"
      Title="DescriptionSmartSolutionsPage" Background="White">
    <!-- Цвет фона страницы -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Text="Описание решения" FontSize="24" FontWeight="Bold" Margin="10" Foreground="#2c3e50"/>
        <!-- Размер шрифта, жирный стиль и цвет текста -->

        <!-- Контейнер для изображения и информации о решении -->
        <Grid Grid.Row="1" Margin="10">
            <!-- Изображение решения -->
            <Image x:Name="solutionImage" Width="200" Height="200" HorizontalAlignment="Left" Margin="0,0,20,0" Stretch="UniformToFill"/>
            <!-- Установка ширины, высоты, отступов и режима заполнения -->

            <!-- Информация о решении -->
            <StackPanel>
                <!-- Название решения -->
                <TextBlock TextWrapping="Wrap" x:Name="solutionTitle" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#2c3e50"/>
                <!-- Перенос текста и цвет текста -->
                <!-- Описание решения -->
                <TextBlock x:Name="solutionDescription" TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#2c3e50"/>
                <!-- Перенос текста и цвет текста -->
                <!-- Тип языка программирования -->
                <TextBlock x:Name="programmingLanguage" Margin="0,0,0,10" Foreground="#2c3e50"/>
                <!-- Цвет текста -->
            </StackPanel>
        </Grid>

        <!-- Кнопка "Назад" -->
        <Button Content="Назад" Click="BackBtn_Click"  Name="BackBtn"  Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10" Width="131" Background="#3498db" Foreground="White" FontWeight="Bold" BorderBrush="#2c3e50" BorderThickness="2" Padding="5"/>
        <!-- Размер кнопки, цвет фона, цвет текста, стиль шрифта, цвет границ и толщина границ -->
    </Grid>
</Page>
