ZaharWpf/View/Pages/ProfilPage.xaml

<Page x:Class="ZaharWpf.View.Pages.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZaharWpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="375"
      Title="ProfilPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        
            <Border  Grid.Row="2" BorderBrush="Black" BorderThickness="3" Height="100" CornerRadius="50" Margin="121,10,110,10">
                <Image Name="UserPhoto" Stretch="Fill" Margin="21,14,15,16"/>
            </Border>

            <TextBlock Text="Профиль" FontSize="24" FontWeight="Bold" Margin="0,20,0,20" Grid.Row="1" HorizontalAlignment="Center"/>

            <TextBlock FontSize="13" Grid.Row="3" Text="Почта"  FontWeight="Bold" Margin="68,0,67,0"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="4" Width="200" Margin="0,5" BorderBrush="Black" BorderThickness="1" Padding="5"/>

            <TextBlock FontSize="13" Text="Пароль" FontWeight="Bold" Grid.Row="5" Margin="68,8,67,2"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="6" Width="200" Margin="0,5" BorderBrush="Black" BorderThickness="1" Padding="5"/>

            <TextBlock FontSize="13" Text="Язык программирования" FontWeight="Bold" Grid.Row="7" Margin="68,10,67,0"/>
            <ComboBox x:Name="ProgrammingLanguageComboBox" Grid.Row="8" Width="200" Margin="0,5" BorderBrush="Black" BorderThickness="1" Padding="5"/>

            <Button Content="Сохранить изменения" Click="SaveChangesButton_Click"  Name="SaveChangesButton" Grid.Row="9" Width="150" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#3498db" Foreground="White" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Padding="5"/>
        </Grid>
    </Grid>
</Page>
