ZaharWpf/View/Pages/SmartSolutionsPage.xaml

<Page x:Class="ZaharWpf.View.Pages.SmartSolutionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZaharWpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="375"
      Title="SmartSolutionsPage" Background="Transparent" >
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,0" Grid.Row="2" Text="Поиск:"/>

                <TextBox TextChanged="SearchTb_TextChanged"  Name="SearchTb" Margin="10,0,10,0" Grid.ColumnSpan="2" Grid.Row="3"
                         Background="#34495e" Foreground="White" BorderThickness="1" BorderBrush="#2c3e50" Padding="5"/>

            </Grid>

            <ListBox Margin="5" Background="Transparent" MouseDoubleClick="basketLb_MouseDoubleClick"  Name="basketLb" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=basketLb, Path=ActualWidth}" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" BorderBrush="Black" BorderThickness="1"  Height="170" Width="160" Margin="3" Background="#2c3e50">
                            <StackPanel>
                                <Image Source="{Binding Image}" Width="100" Height="100"/>
                                <TextBlock Text="{Binding Title}"  FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  VerticalAlignment="Bottom" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Page>
